{
  "name": "new-coffee-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i style-src.css -o assets/main.css",
    "build-zip": "powershell Compress-Archive -Force -Path index.php,header.php,functions.php,footer.php,style.css,front-page.php,page.php,page-contact.php -DestinationPath coffee-theme.zip",
    "build": "npm run build-css && npm run build-zip"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
